{
  "name": "cv-elm",
  "version": "1.0.0",
  "description": "CV for Oliver Searle-Barnes",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "generate-pdf": "node scripts/generate-pdf.js",
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsb/cv-elm.git"
  },
  "author": "Oliver Searle-Barnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opsb/cv-elm/issues"
  },
  "homepage": "https://github.com/opsb/cv-elm#readme",
  "devDependencies": {
    "elm": "^0.19.1-6",
    "finalhandler": "^1.2.0",
    "puppeteer": "^1.10.0",
    "serve-static": "^1.13.2",
    "vite": "^4.5.0",
    "vite-plugin-elm": "^2.8.0"
  }
}
